include Makefile.config

MIRROR=ftp://gcc.gnu.org/pub/gcc/infrastructure/
CONTRIB_LIBDIR=$(INST_DIR)/lib
CONTRIB_INCDIR=$(INST_DIR)/include
LAPACK_VERSION=3.3.1
FFTW_VERSION=3.3.2
CONTRIB_OPT=-O3

EXAMPLE_DEPS=$(CONTRIB_LIBDIR)/libblas.so \
	$(CONTRIB_LIBDIR)/liblapack.so \
	$(CONTRIB_LIBDIR)/libcblas.so \
	$(CONTRIB_LIBDIR)/libfftw3.la \
	$(CONTRIB_INCDIR)/cblas.h

BOOTSTRAP_DEPS=$(INST_DIR)/bin/gcc \
	$(INST_DIR)/lib64/libwstream_df.so

all: bootstrap-all

bootstrap-all: $(BOOTSTRAP_DEPS) $(EXAMPLE_DEPS)

exampledeps: $(EXAMPLE_DEPS)

################################################################################
# The compiler and the run time themselves                                     #
################################################################################
bootstrap: $(BOOTSTRAP_DEPS)

$(INST_DIR)/lib64/libwstream_df.so: $(INST_DIR)/bin/gcc
	$(MAKE) -C libworkstream_df
	$(MAKE) -C libworkstream_df install

$(INST_DIR)/bin/gcc: $(GCC_BUILD_DIR)/configdep
	$(MAKE) -C $(GCC_BUILD_DIR)
	$(MAKE) -C $(GCC_BUILD_DIR) install

$(GCC_BUILD_DIR)/configdep: ./gcc/mpc/openstreamdep \
	./gcc/mpfr/openstreamdep \
	./gcc/gmp/openstreamdep
	mkdir -p $(GCC_BUILD_DIR)
	cd $(GCC_BUILD_DIR) && ../configure --enable-languages=c --disable-bootstrap CFLAGS=-g --prefix=$(INST_DIR)
	touch $(GCC_BUILD_DIR)/configdep

################################################################################
# Dependencies of the compiler itself                                          #
################################################################################

openstreamdeps: ./gcc/mpc/openstreamdep \
	./gcc/mpfr/openstreamdep \
	./gcc/gmp/openstreamdep

gcc/mpc/openstreamdep: $(ARCHIVES_DIR)/mpc-0.8.1.tar.gz
	 tar xf $<
	 if [ -d gcc/mpc ] ; then rm -rf gcc/mpc ; fi
	 mv mpc-0.8.1 gcc/mpc
	 touch $@

$(ARCHIVES_DIR)/mpc-0.8.1.tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget '$(MIRROR)/mpc-0.8.1.tar.gz' -O $@

gcc/mpfr/openstreamdep: $(ARCHIVES_DIR)/mpfr-2.4.2.tar.bz2
	tar xf $<
	if [ -d gcc/mpfr ] ; then rm -rf gcc/mpfr ; fi
	mv mpfr-2.4.2 gcc/mpfr
	touch $@

$(ARCHIVES_DIR)/mpfr-2.4.2.tar.bz2:
	mkdir -p $(ARCHIVES_DIR)
	wget '$(MIRROR)/mpfr-2.4.2.tar.bz2' -O $@

gcc/gmp/openstreamdep: $(ARCHIVES_DIR)/gmp-4.3.2.tar.bz2
	tar xf $<
	if [ -d gcc/gmp ] ; then rm -rf gcc/gmp ; fi
	mv gmp-4.3.2 gcc/gmp
	touch $@

$(ARCHIVES_DIR)/gmp-4.3.2.tar.bz2:
	mkdir -p $(ARCHIVES_DIR)
	wget '$(MIRROR)/gmp-4.3.2.tar.bz2' -O $@

################################################################################
# Dependencies of the example programs                                         #
################################################################################

#
# LAPACK (BLAS library is shipped along with LAPACK)
#
$(CONTRIB_LIBDIR)/libblas.so: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

$(CONTRIB_LIBDIR)/liblapack.so: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/liblapack.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/exdep: $(ARCHIVES_DIR)/lapack-$(LAPACK_VERSION).tgz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION) ] ; \
		then rm -rf $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION) ; fi
	cd $(CONTRIB_DIR); tar xf $<
	cd $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION); cp make.inc.example make.inc
	touch $@

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.a: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/exdep
	$(MAKE) OPTS="-fPIC $(CONTRIB_OPT)" NOOPT="-g -fPIC -O0" \
		BLASLIB="../../libblas.a" \
		-C $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/BLAS/SRC

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.so: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.a
	rm -rf $(CONTRIB_DIR)/tmp/libblas
	mkdir -p $(CONTRIB_DIR)/tmp/libblas
	cd $(CONTRIB_DIR)/tmp/libblas && \
		ar x ../../lapack-$(LAPACK_VERSION)/libblas.a && \
		gcc -shared -Wl,-soname,libblas.so -o libblas.so *.o -lgfortran && \
		cp libblas.so ../../lapack-$(LAPACK_VERSION)/libblas.so
	rm -rf $(CONTRIB_DIR)/tmp/libblas

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/liblapack.a: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.a
	$(MAKE) OPTS="-fPIC $(CONTRIB_OPT)" NOOPT="-g -fPIC -O0" \
		BLASLIB="../../libblas.a" \
		-C $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION) lib
	cp $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/lapack_LINUX.a $@

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/liblapack.so: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/liblapack.a
	rm -rf $(CONTRIB_DIR)/tmp/liblapack
	mkdir -p $(CONTRIB_DIR)/tmp/liblapack
	cd $(CONTRIB_DIR)/tmp/liblapack && \
		ar x ../../lapack-$(LAPACK_VERSION)/liblapack.a && \
		gcc -shared -Wl,-soname,liblapack.so -o liblapack.so *.o -lgfortran && \
		cp liblapack.so ../../lapack-$(LAPACK_VERSION)/liblapack.so
	rm -rf $(CONTRIB_DIR)/tmp/liblapack

$(ARCHIVES_DIR)/lapack-$(LAPACK_VERSION).tgz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.netlib.org/lapack/lapack-$(LAPACK_VERSION).tgz' -O $@
#
# CBLAS
#
$(CONTRIB_INCDIR)/cblas.h: $(CONTRIB_DIR)/CBLAS/exdep
	mkdir -p $(CONTRIB_INCDIR)
	cp $(CONTRIB_DIR)/CBLAS/include/cblas.h $(CONTRIB_INCDIR)

$(CONTRIB_LIBDIR)/libcblas.so: $(CONTRIB_DIR)/CBLAS/libcblas.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

$(CONTRIB_DIR)/CBLAS/exdep: $(ARCHIVES_DIR)/cblas.tgz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/CBLAS ] ; \
		then rm -rf $(CONTRIB_DIR)/CBLAS ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(CONTRIB_DIR)/CBLAS/libcblas.a: $(CONTRIB_DIR)/CBLAS/exdep $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.a
	$(MAKE) CFLAGS="-fPIC $(CONTRIB_OPT) -DADD_" FFLAGS="-fPIC $(CONTRIB_OPT)" \
		BLLIB="../../lapack-$(LAPACK_VERSION)/libblas.a" \
		-C $(CONTRIB_DIR)/CBLAS alllib
	cp $(CONTRIB_DIR)/CBLAS/lib/cblas_LINUX.a $@

$(CONTRIB_DIR)/CBLAS/libcblas.so: $(CONTRIB_DIR)/CBLAS/libcblas.a
	rm -rf $(CONTRIB_DIR)/tmp/libcblas
	mkdir -p $(CONTRIB_DIR)/tmp/libcblas
	cd $(CONTRIB_DIR)/tmp/libcblas && \
		ar x ../../CBLAS/libcblas.a && \
		gcc -shared -Wl,-soname,libcblas.so -o libcblas.so *.o -lgfortran && \
		cp libcblas.so ../../CBLAS/libcblas.so
	rm -rf $(CONTRIB_DIR)/tmp/libcblas

$(ARCHIVES_DIR)/cblas.tgz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.netlib.org/blas/blast-forum/cblas.tgz' -O $@

#
# FFTW
#
$(CONTRIB_LIBDIR)/libfftw3.la: $(CONTRIB_DIR)/fftw-$(FFTW_VERSION)/confdep
	$(MAKE) -C $(CONTRIB_DIR)/fftw-$(FFTW_VERSION)
	$(MAKE) -C $(CONTRIB_DIR)/fftw-$(FFTW_VERSION) install

$(CONTRIB_DIR)/fftw-$(FFTW_VERSION)/confdep: $(CONTRIB_DIR)/fftw-$(FFTW_VERSION)/exdep
	cd $(CONTRIB_DIR)/fftw-$(FFTW_VERSION) && ./configure --prefix=$(INST_DIR)
	touch $@

$(CONTRIB_DIR)/fftw-$(FFTW_VERSION)/exdep: $(ARCHIVES_DIR)/fftw-$(FFTW_VERSION).tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/fftw-$(FFTW_VERSION) ] ; \
		then rm -rf $(CONTRIB_DIR)/fftw-$(FFTW_VERSION) ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(ARCHIVES_DIR)/fftw-$(FFTW_VERSION).tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.fftw.org/fftw-$(FFTW_VERSION).tar.gz' -O $@