MIRROR=ftp://gcc.gnu.org/pub/gcc/infrastructure/
CONTRIB_LIBDIR=install/lib
CONTRIB_INCDIR=install/include
LAPACK_VERSION=3.3.1
FFTW_VERSION=3.3.2
CONTRIB_OPT=-O3

EXAMPLE_DEPS=$(CONTRIB_LIBDIR)/libblas.so \
	$(CONTRIB_LIBDIR)/liblapack.so \
	$(CONTRIB_LIBDIR)/libcblas.so \
	$(CONTRIB_LIBDIR)/libfftw3.la \
	$(CONTRIB_INCDIR)/cblas.h

BOOTSTRAP_DEPS=install/bin/gcc \
	install/lib64/libwstream_df.so

all: bootstrap-all

bootstrap-all: $(BOOTSTRAP_DEPS) $(EXAMPLE_DEPS)

exampledeps: $(EXAMPLE_DEPS)

################################################################################
# The compiler and the run time themselves                                     #
################################################################################
bootstrap: $(BOOTSTRAP_DEPS)

install/lib64/libwstream_df.so: install/bin/gcc
	$(MAKE) -C libworkstream_df
	$(MAKE) -C libworkstream_df install

install/bin/gcc: gcc/build/configdep
	$(MAKE) -C gcc/build
	$(MAKE) -C gcc/build install

gcc/build/configdep: ./gcc/mpc/openstreamdep \
	./gcc/mpfr/openstreamdep \
	./gcc/gmp/openstreamdep
	mkdir -p gcc/build
	cd gcc/build && ../configure --enable-languages=c --disable-bootstrap CFLAGS=-g --prefix=$(PWD)/install
	touch gcc/build/configdep

################################################################################
# Dependencies of the compiler itself                                          #
################################################################################

openstreamdeps: ./gcc/mpc/openstreamdep \
	./gcc/mpfr/openstreamdep \
	./gcc/gmp/openstreamdep

gcc/mpc/openstreamdep: archives/mpc-0.8.1.tar.gz
	 tar xf $<
	 if [ -d gcc/mpc ] ; then rm -rf gcc/mpc ; fi
	 mv mpc-0.8.1 gcc/mpc
	 touch $@

archives/mpc-0.8.1.tar.gz:
	mkdir -p archives
	wget '$(MIRROR)/mpc-0.8.1.tar.gz' -O $@

gcc/mpfr/openstreamdep: archives/mpfr-2.4.2.tar.bz2
	tar xf $<
	if [ -d gcc/mpfr ] ; then rm -rf gcc/mpfr ; fi
	mv mpfr-2.4.2 gcc/mpfr
	touch $@

archives/mpfr-2.4.2.tar.bz2:
	mkdir -p archives
	wget '$(MIRROR)/mpfr-2.4.2.tar.bz2' -O $@

gcc/gmp/openstreamdep: archives/gmp-4.3.2.tar.bz2
	tar xf $<
	if [ -d gcc/gmp ] ; then rm -rf gcc/gmp ; fi
	mv gmp-4.3.2 gcc/gmp
	touch $@

archives/gmp-4.3.2.tar.bz2:
	mkdir -p archives
	wget '$(MIRROR)/gmp-4.3.2.tar.bz2' -O $@

################################################################################
# Dependencies of the example programs                                         #
################################################################################

#
# LAPACK (BLAS library is shipped along with LAPACK)
#
$(CONTRIB_LIBDIR)/libblas.so: contrib/lapack-$(LAPACK_VERSION)/libblas.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

$(CONTRIB_LIBDIR)/liblapack.so: contrib/lapack-$(LAPACK_VERSION)/liblapack.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

contrib/lapack-$(LAPACK_VERSION)/exdep: archives/lapack-$(LAPACK_VERSION).tgz
	mkdir -p contrib
	if [ -d contrib/lapack-$(LAPACK_VERSION) ] ; \
		then rm -rf contrib/lapack-$(LAPACK_VERSION) ; fi
	cd contrib; tar xf ../$<
	cd contrib/lapack-$(LAPACK_VERSION); cp make.inc.example make.inc
	touch $@

contrib/lapack-$(LAPACK_VERSION)/libblas.a: contrib/lapack-$(LAPACK_VERSION)/exdep
	$(MAKE) OPTS="-fPIC $(CONTRIB_OPT)" NOOPT="-g -fPIC -O0" \
		BLASLIB="../../libblas.a" \
		-C contrib/lapack-$(LAPACK_VERSION)/BLAS/SRC

contrib/lapack-$(LAPACK_VERSION)/libblas.so: contrib/lapack-$(LAPACK_VERSION)/libblas.a
	rm -rf contrib/tmp/libblas
	mkdir -p contrib/tmp/libblas
	cd contrib/tmp/libblas && \
		ar x ../../lapack-$(LAPACK_VERSION)/libblas.a && \
		gcc -shared -Wl,-soname,libblas.so -o libblas.so *.o -lgfortran && \
		cp libblas.so ../../lapack-$(LAPACK_VERSION)/libblas.so
	rm -rf contrib/tmp/libblas

contrib/lapack-$(LAPACK_VERSION)/liblapack.a: contrib/lapack-$(LAPACK_VERSION)/libblas.a
	$(MAKE) OPTS="-fPIC $(CONTRIB_OPT)" NOOPT="-g -fPIC -O0" \
		BLASLIB="../../libblas.a" \
		-C contrib/lapack-$(LAPACK_VERSION) lib
	cp contrib/lapack-$(LAPACK_VERSION)/lapack_LINUX.a $@

contrib/lapack-$(LAPACK_VERSION)/liblapack.so: contrib/lapack-$(LAPACK_VERSION)/liblapack.a
	rm -rf contrib/tmp/liblapack
	mkdir -p contrib/tmp/liblapack
	cd contrib/tmp/liblapack && \
		ar x ../../lapack-$(LAPACK_VERSION)/liblapack.a && \
		gcc -shared -Wl,-soname,liblapack.so -o liblapack.so *.o -lgfortran && \
		cp liblapack.so ../../lapack-$(LAPACK_VERSION)/liblapack.so
	rm -rf contrib/tmp/liblapack

archives/lapack-$(LAPACK_VERSION).tgz:
	mkdir -p archives
	wget 'http://www.netlib.org/lapack/lapack-$(LAPACK_VERSION).tgz' -O $@
#
# CBLAS
#
$(CONTRIB_INCDIR)/cblas.h: contrib/CBLAS/exdep
	mkdir -p $(CONTRIB_INCDIR)
	cp contrib/CBLAS/include/cblas.h $(CONTRIB_INCDIR)

$(CONTRIB_LIBDIR)/libcblas.so: contrib/CBLAS/libcblas.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

contrib/CBLAS/exdep: archives/cblas.tgz
	mkdir -p contrib
	if [ -d contrib/CBLAS ] ; \
		then rm -rf contrib/CBLAS ; fi
	cd contrib; tar xf ../$<
	touch $@

contrib/CBLAS/libcblas.a: contrib/CBLAS/exdep contrib/lapack-$(LAPACK_VERSION)/libblas.a
	$(MAKE) CFLAGS="-fPIC $(CONTRIB_OPT) -DADD_" FFLAGS="-fPIC $(CONTRIB_OPT)" \
		BLLIB="../../lapack-$(LAPACK_VERSION)/libblas.a" \
		-C contrib/CBLAS alllib
	cp contrib/CBLAS/lib/cblas_LINUX.a $@

contrib/CBLAS/libcblas.so: contrib/CBLAS/libcblas.a
	rm -rf contrib/tmp/libcblas
	mkdir -p contrib/tmp/libcblas
	cd contrib/tmp/libcblas && \
		ar x ../../CBLAS/libcblas.a && \
		gcc -shared -Wl,-soname,libcblas.so -o libcblas.so *.o -lgfortran && \
		cp libcblas.so ../../CBLAS/libcblas.so
	rm -rf contrib/tmp/libcblas

archives/cblas.tgz:
	mkdir -p archives
	wget 'http://www.netlib.org/blas/blast-forum/cblas.tgz' -O $@

#
# FFTW
#
$(CONTRIB_LIBDIR)/libfftw3.la: contrib/fftw-$(FFTW_VERSION)/confdep
	$(MAKE) -C contrib/fftw-$(FFTW_VERSION)
	$(MAKE) -C contrib/fftw-$(FFTW_VERSION) install

contrib/fftw-$(FFTW_VERSION)/confdep: contrib/fftw-$(FFTW_VERSION)/exdep
	cd contrib/fftw-$(FFTW_VERSION) && ./configure --prefix=$(PWD)/install
	touch $@

contrib/fftw-$(FFTW_VERSION)/exdep: archives/fftw-$(FFTW_VERSION).tar.gz
	mkdir -p contrib
	if [ -d contrib/fftw-$(FFTW_VERSION) ] ; \
		then rm -rf contrib/fftw-$(FFTW_VERSION) ; fi
	cd contrib; tar xf ../$<
	touch $@

archives/fftw-$(FFTW_VERSION).tar.gz:
	mkdir -p archives
	wget 'http://www.fftw.org/fftw-$(FFTW_VERSION).tar.gz' -O $@