include Makefile.config

MIRROR=ftp://gcc.gnu.org/pub/gcc/infrastructure/
CONTRIB_LIBDIR=$(INST_DIR)/lib
CONTRIB_LIB64DIR=$(INST_DIR)/lib64
CONTRIB_BINDIR=$(INST_DIR)/bin
CONTRIB_INCDIR=$(INST_DIR)/include
LAPACK_VERSION=3.3.1
FFTW_VERSION=3.3.2
SCOREP_VERSION=1.1
OTF2_VERSION=1.1
BOOST_VERSION=1_52_0
WXWIDGETS_VERSION=2.8.12
LIBXML2_VERSION=2.9.0
PARAVER_VERSION=4.3.5
WXPROPERTYGRID_VERSION=1.4.15
PAPI_VERSION=5.1.0.2
CILK_VERSION=5.4.6
CONTRIB_OPT=-O3

EXAMPLE_DEPS=$(CONTRIB_LIBDIR)/libblas.so \
	$(CONTRIB_LIBDIR)/liblapack.so \
	$(CONTRIB_LIBDIR)/libcblas.so \
	$(CONTRIB_LIBDIR)/libfftw3.la \
	$(CONTRIB_INCDIR)/cblas.h

BOOTSTRAP_DEPS=$(INST_DIR)/bin/gcc \
	$(INST_DIR)/lib64/libwstream_df.so

all: bootstrap-all

bootstrap-all: $(BOOTSTRAP_DEPS) $(EXAMPLE_DEPS)

exampledeps: $(EXAMPLE_DEPS)

################################################################################
# The compiler and the run time themselves                                     #
################################################################################
bootstrap: $(BOOTSTRAP_DEPS)

$(INST_DIR)/lib64/libwstream_df.so: $(INST_DIR)/bin/gcc
	$(MAKE) -C libworkstream_df
	$(MAKE) -C libworkstream_df install

$(INST_DIR)/bin/gcc: $(GCC_BUILD_DIR)/configdep
	$(MAKE) -C $(GCC_BUILD_DIR)
	$(MAKE) -C $(GCC_BUILD_DIR) install

$(GCC_BUILD_DIR)/configdep: ./gcc/mpc/openstreamdep \
	./gcc/mpfr/openstreamdep \
	./gcc/gmp/openstreamdep
	mkdir -p $(GCC_BUILD_DIR)
	cd $(GCC_BUILD_DIR) && ../configure --enable-languages=c --disable-bootstrap CFLAGS=-g --prefix=$(INST_DIR)
	touch $(GCC_BUILD_DIR)/configdep

################################################################################
# Dependencies of the compiler itself                                          #
################################################################################

openstreamdeps: ./gcc/mpc/openstreamdep \
	./gcc/mpfr/openstreamdep \
	./gcc/gmp/openstreamdep

gcc/mpc/openstreamdep: $(ARCHIVES_DIR)/mpc-0.8.1.tar.gz
	 tar xf $<
	 if [ -d gcc/mpc ] ; then rm -rf gcc/mpc ; fi
	 mv mpc-0.8.1 gcc/mpc
	 touch $@

$(ARCHIVES_DIR)/mpc-0.8.1.tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget '$(MIRROR)/mpc-0.8.1.tar.gz' -O $@

gcc/mpfr/openstreamdep: $(ARCHIVES_DIR)/mpfr-2.4.2.tar.bz2
	tar xf $<
	if [ -d gcc/mpfr ] ; then rm -rf gcc/mpfr ; fi
	mv mpfr-2.4.2 gcc/mpfr
	touch $@

$(ARCHIVES_DIR)/mpfr-2.4.2.tar.bz2:
	mkdir -p $(ARCHIVES_DIR)
	wget '$(MIRROR)/mpfr-2.4.2.tar.bz2' -O $@

gcc/gmp/openstreamdep: $(ARCHIVES_DIR)/gmp-4.3.2.tar.bz2
	tar xf $<
	if [ -d gcc/gmp ] ; then rm -rf gcc/gmp ; fi
	mv gmp-4.3.2 gcc/gmp
	touch $@

$(ARCHIVES_DIR)/gmp-4.3.2.tar.bz2:
	mkdir -p $(ARCHIVES_DIR)
	wget '$(MIRROR)/gmp-4.3.2.tar.bz2' -O $@

################################################################################
# Dependencies of the example programs                                         #
################################################################################

#
# LAPACK (BLAS library is shipped along with LAPACK)
#
$(CONTRIB_LIBDIR)/libblas.so: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

$(CONTRIB_LIBDIR)/liblapack.so: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/liblapack.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/exdep: $(ARCHIVES_DIR)/lapack-$(LAPACK_VERSION).tgz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION) ] ; \
		then rm -rf $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION) ; fi
	cd $(CONTRIB_DIR); tar xf $<
	cd $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION); cp make.inc.example make.inc
	touch $@

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.a: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/exdep
	$(MAKE) OPTS="-fPIC $(CONTRIB_OPT)" NOOPT="-g -fPIC -O0" \
		BLASLIB="../../libblas.a" \
		-C $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/BLAS/SRC

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.so: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.a
	rm -rf $(CONTRIB_DIR)/tmp/libblas
	mkdir -p $(CONTRIB_DIR)/tmp/libblas
	cd $(CONTRIB_DIR)/tmp/libblas && \
		ar x ../../lapack-$(LAPACK_VERSION)/libblas.a && \
		gcc -shared -Wl,-soname,libblas.so -o libblas.so *.o -lgfortran && \
		cp libblas.so ../../lapack-$(LAPACK_VERSION)/libblas.so
	rm -rf $(CONTRIB_DIR)/tmp/libblas

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/liblapack.a: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.a
	$(MAKE) OPTS="-fPIC $(CONTRIB_OPT)" NOOPT="-g -fPIC -O0" \
		BLASLIB="../../libblas.a" \
		-C $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION) lib
	cp $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/lapack_LINUX.a $@

$(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/liblapack.so: $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/liblapack.a
	rm -rf $(CONTRIB_DIR)/tmp/liblapack
	mkdir -p $(CONTRIB_DIR)/tmp/liblapack
	cd $(CONTRIB_DIR)/tmp/liblapack && \
		ar x ../../lapack-$(LAPACK_VERSION)/liblapack.a && \
		gcc -shared -Wl,-soname,liblapack.so -o liblapack.so *.o -lgfortran && \
		cp liblapack.so ../../lapack-$(LAPACK_VERSION)/liblapack.so
	rm -rf $(CONTRIB_DIR)/tmp/liblapack

$(ARCHIVES_DIR)/lapack-$(LAPACK_VERSION).tgz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.netlib.org/lapack/lapack-$(LAPACK_VERSION).tgz' -O $@
#
# CBLAS
#
$(CONTRIB_INCDIR)/cblas.h: $(CONTRIB_DIR)/CBLAS/exdep
	mkdir -p $(CONTRIB_INCDIR)
	cp $(CONTRIB_DIR)/CBLAS/include/cblas.h $(CONTRIB_INCDIR)

$(CONTRIB_LIBDIR)/libcblas.so: $(CONTRIB_DIR)/CBLAS/libcblas.so
	mkdir -p $(CONTRIB_LIBDIR)
	cp $< $@

$(CONTRIB_DIR)/CBLAS/exdep: $(ARCHIVES_DIR)/cblas.tgz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/CBLAS ] ; \
		then rm -rf $(CONTRIB_DIR)/CBLAS ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(CONTRIB_DIR)/CBLAS/libcblas.a: $(CONTRIB_DIR)/CBLAS/exdep $(CONTRIB_DIR)/lapack-$(LAPACK_VERSION)/libblas.a
	$(MAKE) CFLAGS="-fPIC $(CONTRIB_OPT) -DADD_" FFLAGS="-fPIC $(CONTRIB_OPT)" \
		BLLIB="../../lapack-$(LAPACK_VERSION)/libblas.a" \
		-C $(CONTRIB_DIR)/CBLAS alllib
	cp $(CONTRIB_DIR)/CBLAS/lib/cblas_LINUX.a $@

$(CONTRIB_DIR)/CBLAS/libcblas.so: $(CONTRIB_DIR)/CBLAS/libcblas.a
	rm -rf $(CONTRIB_DIR)/tmp/libcblas
	mkdir -p $(CONTRIB_DIR)/tmp/libcblas
	cd $(CONTRIB_DIR)/tmp/libcblas && \
		ar x ../../CBLAS/libcblas.a && \
		gcc -shared -Wl,-soname,libcblas.so -o libcblas.so *.o -lgfortran && \
		cp libcblas.so ../../CBLAS/libcblas.so
	rm -rf $(CONTRIB_DIR)/tmp/libcblas

$(ARCHIVES_DIR)/cblas.tgz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.netlib.org/blas/blast-forum/cblas.tgz' -O $@

#
# FFTW
#
$(CONTRIB_LIBDIR)/libfftw3.la: $(CONTRIB_DIR)/fftw-$(FFTW_VERSION)/confdep
	$(MAKE) -C $(CONTRIB_DIR)/fftw-$(FFTW_VERSION)
	$(MAKE) -C $(CONTRIB_DIR)/fftw-$(FFTW_VERSION) install

$(CONTRIB_DIR)/fftw-$(FFTW_VERSION)/confdep: $(CONTRIB_DIR)/fftw-$(FFTW_VERSION)/exdep
	cd $(CONTRIB_DIR)/fftw-$(FFTW_VERSION) && ./configure --prefix=$(INST_DIR)
	touch $@

$(CONTRIB_DIR)/fftw-$(FFTW_VERSION)/exdep: $(ARCHIVES_DIR)/fftw-$(FFTW_VERSION).tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/fftw-$(FFTW_VERSION) ] ; \
		then rm -rf $(CONTRIB_DIR)/fftw-$(FFTW_VERSION) ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(ARCHIVES_DIR)/fftw-$(FFTW_VERSION).tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.fftw.org/fftw-$(FFTW_VERSION).tar.gz' -O $@

################################################################################
# Dependencies of paraver                                                      #
################################################################################

#
# Paraver
#

osparaver: $(CONTRIB_BINDIR)/osparaver

$(CONTRIB_BINDIR)/osparaver: \
		$(EXTRAS_DIR)/osparaver.in \
		$(CONTRIB_BINDIR)/wxparaver.bin \
		$(INST_DIR)/openstream.pcf
	sed 's|@@CONTRIB_LIBDIR@@|$(CONTRIB_LIBDIR)|g;s|@@CONTRIB_BINDIR@@|$(CONTRIB_BINDIR)|g;s|@@INST_DIR@@|$(INST_DIR)|g' $(EXTRAS_DIR)/osparaver.in > $@
	chmod +x $@

$(INST_DIR)/openstream.pcf: $(EXTRAS_DIR)/openstream.pcf
	cp $< $@

$(CONTRIB_BINDIR)/wxparaver.bin: $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/wxparaver/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/wxparaver
	$(MAKE) -C $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/wxparaver install

# WxParaver
$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/wxparaver/Makefile: \
		$(CONTRIB_LIBDIR)/paraver-kernel/libparaver-api.so \
		$(CONTRIB_INCDIR)/wx/propgrid/propgrid.h
	cd $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/wxparaver/ ; \
	./configure \
		--prefix=$(INST_DIR) \
		--with-boost=$(INST_DIR) \
		--with-wxdir=$(CONTRIB_BINDIR) \
		CFLAGS="-I$(CONTRIB_INCDIR)/libxml2 -I$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/api" \
		CPPFLAGS="-I$(CONTRIB_INCDIR)/libxml2 -I$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/api" \
		LDFLAGS="-L$(CONTRIB_LIB64DIR) -L$(CONTRIB_LIBDIR) -L$(CONTRIB_LIBDIR)/paraver-kernel/"

# Paraver-kernel
$(CONTRIB_LIBDIR)/paraver-kernel/libparaver-api.so: $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/
	$(MAKE) -C $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/ install

$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/Makefile: \
		$(CONTRIB_LIBDIR)/ptools_common_files/libptools_common_files.a \
		$(CONTRIB_BINDIR)/otf2-config \
		$(CONTRIB_LIBDIR)/libboost_system.so \
		$(CONTRIB_BINDIR)/xml2-config
	cd $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/ ; \
	./configure \
		--prefix=$(INST_DIR) \
		--with-boost=$(INST_DIR) \
		--with-otf2=$(INST_DIR) \
		--with-ptools-common-files=$(INST_DIR) \
		CFLAGS="-I$(CONTRIB_INCDIR)/libxml2 -I$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/api" \
		CPPFLAGS="-I$(CONTRIB_INCDIR)/libxml2 -I$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/paraver-kernel/api" \
		LDFLAGS="-L$(CONTRIB_LIB64DIR) -L$(CONTRIB_LIBDIR)"

# Ptools common files
$(CONTRIB_LIBDIR)/ptools_common_files/libptools_common_files.a: $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/ptools_common_files/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/ptools_common_files/
	$(MAKE) -C $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/ptools_common_files/ install

$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/ptools_common_files/Makefile: $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/exdep
	cd $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/ptools_common_files/; ./configure --prefix=$(INST_DIR)

$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)/exdep: $(ARCHIVES_DIR)/paraver-source-$(PARAVER_VERSION).tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION) ] ; \
		then rm -rf "$(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION)" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	cd $(CONTRIB_DIR)/paraver-source-$(PARAVER_VERSION) ; patch -p1 < $(EXTRAS_DIR)/paraver.patch
	touch $@

$(ARCHIVES_DIR)/paraver-source-$(PARAVER_VERSION).tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.di.ens.fr/pub/Main/OpenStream/paraver-source-$(PARAVER_VERSION).tar.gz' -O $@

#
# Score-p
#

$(CONTRIB_BINDIR)/scorep: $(CONTRIB_DIR)/scorep-$(SCOREP_VERSION)/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/scorep-$(SCOREP_VERSION)
	$(MAKE) -C $(CONTRIB_DIR)/scorep-$(SCOREP_VERSION) install

$(CONTRIB_DIR)/scorep-$(SCOREP_VERSION)/Makefile: $(CONTRIB_DIR)/scorep-$(SCOREP_VERSION)/exdep
	cd $(CONTRIB_DIR)/scorep-$(SCOREP_VERSION)/; ./configure --prefix=$(INST_DIR)

$(CONTRIB_DIR)/scorep-$(SCOREP_VERSION)/exdep: $(ARCHIVES_DIR)/scorep-$(SCOREP_VERSION).tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/scorep-$(SCOREP_VERSION) ] ; \
		then rm -rf "$(CONTRIB_DIR)/scorep-$(SCOREP_VERSION)" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(ARCHIVES_DIR)/scorep-$(SCOREP_VERSION).tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.vi-hps.org/upload/packages/scorep/scorep-$(SCOREP_VERSION).tar.gz' -O $@

#
# OTF2
#

$(CONTRIB_BINDIR)/otf2-config: $(CONTRIB_DIR)/otf2-$(OTF2_VERSION)/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/otf2-$(OTF2_VERSION)
	$(MAKE) -C $(CONTRIB_DIR)/otf2-$(OTF2_VERSION) install

$(CONTRIB_DIR)/otf2-$(OTF2_VERSION)/Makefile: $(CONTRIB_DIR)/otf2-$(OTF2_VERSION)/exdep
	cd $(CONTRIB_DIR)/otf2-$(OTF2_VERSION)/; ./configure --prefix=$(INST_DIR)

$(CONTRIB_DIR)/otf2-$(OTF2_VERSION)/exdep: $(ARCHIVES_DIR)/otf2-$(OTF2_VERSION).tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/otf2-$(OTF2_VERSION) ] ; \
		then rm -rf "$(CONTRIB_DIR)/otf2-$(OTF2_VERSION)" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(ARCHIVES_DIR)/otf2-$(OTF2_VERSION).tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://www.vi-hps.org/upload/packages/otf2/otf2-$(OTF2_VERSION).tar.gz' -O $@

#
# BOOST
#

$(CONTRIB_LIBDIR)/libboost_system.so: $(CONTRIB_DIR)/boost_$(BOOST_VERSION)/b2
	cd $(CONTRIB_DIR)/boost_$(BOOST_VERSION)/ ; ./b2 install --prefix=$(INST_DIR) -j `grep processor /proc/cpuinfo | wc -l`

$(CONTRIB_DIR)/boost_$(BOOST_VERSION)/b2: $(CONTRIB_DIR)/boost_$(BOOST_VERSION)/exdep
	cd $(CONTRIB_DIR)/boost_$(BOOST_VERSION)/; ./bootstrap.sh --prefix=$(INST_DIR) --without-libraries=python

$(CONTRIB_DIR)/boost_$(BOOST_VERSION)/exdep: $(ARCHIVES_DIR)/boost_$(BOOST_VERSION).tar.bz2
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/boost_$(BOOST_VERSION) ] ; \
		then rm -rf "$(CONTRIB_DIR)/boost_$(BOOST_VERSION)" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(ARCHIVES_DIR)/boost_$(BOOST_VERSION).tar.bz2:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://sourceforge.net/projects/boost/files/boost/$(subst _,.,$(BOOST_VERSION))/boost_$(BOOST_VERSION).tar.bz2/download' -O $@

#
# WxWidgets
#

$(CONTRIB_BINDIR)/wx-config: $(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION)/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION)
	$(MAKE) -C $(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION) install

$(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION)/Makefile: $(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION)/exdep
	cd $(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION)/; ./configure --prefix=$(INST_DIR) --enable-unicode

$(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION)/exdep: $(ARCHIVES_DIR)/wxWidgets-$(WXWIDGETS_VERSION).tar.bz2
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION) ] ; \
		then rm -rf "$(CONTRIB_DIR)/wxWidgets-$(WXWIDGETS_VERSION)" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(ARCHIVES_DIR)/wxWidgets-$(WXWIDGETS_VERSION).tar.bz2:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://sourceforge.net/projects/wxwindows/files/$(WXWIDGETS_VERSION)/wxWidgets-$(WXWIDGETS_VERSION).tar.bz2/download' -O $@

#
# WxPropertyGrid
#

$(CONTRIB_INCDIR)/wx/propgrid/propgrid.h: $(CONTRIB_DIR)/propgrid/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/propgrid
	$(MAKE) -C $(CONTRIB_DIR)/propgrid install

$(CONTRIB_DIR)/propgrid/Makefile: \
		$(CONTRIB_DIR)/propgrid/exdep \
		$(CONTRIB_BINDIR)/wx-config
	cd $(CONTRIB_DIR)/propgrid ; ./configure --prefix=$(INST_DIR) --with-wxdir=$(CONTRIB_BINDIR) --enable-unicode

$(CONTRIB_DIR)/propgrid/exdep: $(ARCHIVES_DIR)/wxpropgrid-$(WXPROPERTYGRID_VERSION)-src.tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/propgrid ] ; \
		then rm -rf "$(CONTRIB_DIR)/propgrid" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(ARCHIVES_DIR)/wxpropgrid-$(WXPROPERTYGRID_VERSION)-src.tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://sourceforge.net/projects/wxpropgrid/files/wxPropertyGrid/1.4.15/wxpropgrid-$(WXPROPERTYGRID_VERSION)-src.tar.gz/download' -O $@

#
# Libxml2
#

$(CONTRIB_BINDIR)/xml2-config: $(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION)/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION)
	$(MAKE) -C $(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION) install

$(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION)/Makefile: $(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION)/exdep
	cd $(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION)/; ./configure --prefix=$(INST_DIR)

$(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION)/exdep: $(ARCHIVES_DIR)/libxml2-$(LIBXML2_VERSION).tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION) ] ; \
		then rm -rf "$(CONTRIB_DIR)/libxml2-$(LIBXML2_VERSION)" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	touch $@

$(ARCHIVES_DIR)/libxml2-$(LIBXML2_VERSION).tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'ftp://xmlsoft.org/libxml2/libxml2-$(LIBXML2_VERSION).tar.gz' -O $@

################################################################################
# PAPI                                                                         #
################################################################################

papi: $(CONTRIB_BINDIR)/papi_avail

$(CONTRIB_BINDIR)/papi_avail: $(CONTRIB_DIR)/papi-$(PAPI_VERSION)/src/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/papi-$(PAPI_VERSION)/src
	$(MAKE) -C $(CONTRIB_DIR)/papi-$(PAPI_VERSION)/src install

$(CONTRIB_DIR)/papi-$(PAPI_VERSION)/src/Makefile: $(CONTRIB_DIR)/papi-$(PAPI_VERSION)/exdep
	cd $(CONTRIB_DIR)/papi-$(PAPI_VERSION)/src; CC=gcc ./configure --prefix=$(INST_DIR)

$(CONTRIB_DIR)/papi-$(PAPI_VERSION)/exdep: $(ARCHIVES_DIR)/papi-$(PAPI_VERSION).tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/papi-$(PAPI_VERSION) ] ; \
		then rm -rf "$(CONTRIB_DIR)/papi-$(PAPI_VERSION)" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	cd $(CONTRIB_DIR); mv `tar tf $< | head -n1 | cut -d/ -f 1` papi-$(PAPI_VERSION)
	touch $@

$(ARCHIVES_DIR)/papi-$(PAPI_VERSION).tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://icl.cs.utk.edu/projects/papi/downloads/papi-$(PAPI_VERSION).tar.gz' -O $@

################################################################################
# Cilk                                                                         #
################################################################################

cilk: $(CONTRIB_BINDIR)/cilkc

$(CONTRIB_BINDIR)/cilkc: $(CONTRIB_DIR)/cilk-$(CILK_VERSION)/Makefile
	$(MAKE) -C $(CONTRIB_DIR)/cilk-$(CILK_VERSION)
	$(MAKE) -C $(CONTRIB_DIR)/cilk-$(CILK_VERSION) install

$(CONTRIB_DIR)/cilk-$(CILK_VERSION)/Makefile: $(CONTRIB_DIR)/cilk-$(CILK_VERSION)/exdep
	cd $(CONTRIB_DIR)/cilk-$(CILK_VERSION); ./configure --prefix=$(INST_DIR)

$(CONTRIB_DIR)/cilk-$(CILK_VERSION)/exdep: $(ARCHIVES_DIR)/cilk-$(CILK_VERSION).tar.gz
	mkdir -p $(CONTRIB_DIR)
	if [ -d $(CONTRIB_DIR)/cilk-$(CILK_VERSION) ] ; \
		then rm -rf "$(CONTRIB_DIR)/cilk-$(CILK_VERSION)" ; fi
	cd $(CONTRIB_DIR); tar xf $<
	cd $(CONTRIB_DIR)/cilk-$(CILK_VERSION) ; patch -p0 < ../../cilk.patch
	touch $@

$(ARCHIVES_DIR)/cilk-$(CILK_VERSION).tar.gz:
	mkdir -p $(ARCHIVES_DIR)
	wget 'http://supertech.csail.mit.edu/cilk/cilk-$(CILK_VERSION).tar.gz' -O $@